{
  "ConnectionStrings": {
    "Default": "Server=Michaels-PC;Database=TopTenPresidents;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
